NODE_OPTIONS='--max-old-space-size=4096'
PUBLIC_URL='https://vote.example.com'
REACT_APP_API_URL='https://vote-api.example.com'
REACT_APP_CANDIDACY_FORM_URL='https://docs.google.com/forms/d/1WvdNOTUswi-GYTI9dyJmLvJ0PXPatgCNvGovEPyfOXc/edit'
# pre, open, closed
REACT_APP_VOTING_STATE='pre'
REACT_APP_VOTE_PREFIX='dte2022-'
REACT_APP_DASH_NETWORK='testnet'
