NODE_OPTIONS='--max-old-space-size=4096'
PUBLIC_URL='https://vote.example.com'
REACT_APP_API_URL='https://vote-api.example.com'
# pre, open, closed
REACT_APP_VOTING_STATE='pre'
REACT_APP_VOTE_PREFIX='dte2022-'
REACT_APP_DASH_NETWORK='testnet'
