NODE_OPTIONS='--max-old-space-size=4096'

PUBLIC_URL='https://dashvote.duckdns.org'

REACT_APP_API_URL='https://dashvote.duckdns.org'
REACT_APP_VOTING_START_DATE='2022-04-03T00:00:00Z'
REACT_APP_VOTING_END_DATE='2022-04-15T00:00:00Z'
REACT_APP_VOTE_PREFIX='dte2022-'
REACT_APP_DASH_NETWORK='testnet'

REACT_APP_CANDIDACY_FORM_URL='https://docs.google.com/forms/d/1WvdNOTUswi-GYTI9dyJmLvJ0PXPatgCNvGovEPyfOXc/edit'
REACT_APP_ANNOUNCEMENT_URL='https://newsroom.dash.org/182302-dash-trust-protector-election-2022'
